<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Home.ascx.cs" Inherits="ASPDemo.Home.Home" %>
<style type="text/css">
    .auto-style1 {
        width: 100%;
    }
    .auto-style2 {
        width: 305px;
    }
</style>

<table class="auto-style1">
    <tr>
        <td class="auto-style2">
            <asp:Image ID="Image1" runat="server" Height="343px" ImageUrl="~/Images/customer-service.jpg" Width="302px" />
        </td>
        <td>
            <p>
                Welcome back to Choco Mambo Online</p>
            <p>
                Please login and continue where you left off last time, for anymore information or help please click the link down below.
            </p>
            <p>
                Thank You</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                Help Link -&nbsp; the link for the help page on how to use this database.</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                Sincerly Anna.</p>
        </td>
    </tr>
</table>

