<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASPDemo.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    ChocoMambo Online Profesional
                </h1>
            </div>
            <div class="loginDisplay">
            <div> </div>
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false" Visible="False">
                    <AnonymousTemplate>
                        [ <a href="~/Login/UserLogin.aspx" ID="HeadLoginStatus" runat="server">Log out</a> ]
                    </AnonymousTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    BackColor="Lime">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home/Home.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Employee/EmployeeList.aspx" Text="Employee"/>
                        <asp:MenuItem NavigateUrl="~/Customer/CustomerList.aspx" Text="Customer"/>
                        <asp:MenuItem NavigateUrl="~/Order/OrderList.aspx" Text="Order"/>
                        <asp:MenuItem NavigateUrl="~/Product/ProductList.aspx" Text="Product"/>
                        <asp:MenuItem NavigateUrl="~/Supplier/SupplierList.aspx" Text="Supplier"/>
                        <asp:MenuItem NavigateUrl="~/Purchase/PurchaseList.aspx" Text="Supplier Purchase"/>
                        <asp:MenuItem NavigateUrl="~/RawIngredient/RawIngredientList.aspx" Text="Raw Ingredient"/>
                        <asp:MenuItem NavigateUrl="~/Branch/BranchList.aspx" Text="Branch"/>
                        <asp:MenuItem NavigateUrl="~/AdminHub/PermissionList.aspx" Text="Admin Hub"/>
                        <asp:MenuItem Text="Admin Hub" Value="Admin Hub"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
